# buy-me-maybe

./: .gitignore  README.md  pom.xml
docker-db/: docker-mysql-dump.bat  docker-mysql-import.bat  docker-run.bat  dump.sql
src/main/kotlin/com/buymemaybe/: BuyMeMaybeApplication.kt
src/main/kotlin/com/buymemaybe/api/: CustomerController.kt
src/main/kotlin/com/buymemaybe/dto/: Recommendation.kt  RecommendedItem.kt
src/main/kotlin/com/buymemaybe/recommender/: AbstractRecommender.kt  BestSellingRecommender.kt  DefaultRecommender.kt  NeighbouringRecommender.kt  OthersFavsRecommender.kt
src/main/kotlin/com/buymemaybe/service/: CustomerService.kt
src/main/resources/: application.properties
src/test/kotlin/com/buymemaybe/: BuyMeMaybeApplicationTests.kt
src/test/kotlin/com/buymemaybe/service/: CustomerServiceTest.kt
